cff-version: 1.2.0
message: If you reference these artifacts, please cite as below.
type: software
title: 'SZL Holdings Brand Assets: Social Previews and Visual Identity'
abstract: Source-of-truth for social preview images, logo monograms, and brand guidance
  applied across the SZL Holdings GitHub organization.
authors:
- family-names: Lutar
  given-names: Stephen P.
  orcid: https://orcid.org/0009-0001-0110-4173
  affiliation: SZL Holdings
  email: stephen@szlholdings.com
repository-code: https://github.com/szl-holdings/szl-brand
url: https://github.com/szl-holdings/szl-brand
license: CC-BY-4.0
keywords:
- brand-assets
- social-preview
- visual-identity
date-released: '2026-05-14'
